<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MAHENDRA SINGH DHONI</title>
	<!-- link stylesheet file -->
	<link rel="stylesheet" href="./stylesheets/indexStyle.css">
</head>

<body>
	<!-- Banner section of web-page -->
	<div class="header">
		<!-- Navigation Bar with menu items -->
		<div id="navbar">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Timeline</a></li>
					<li><a href="#">MSD LEGACY</a></li>
				</ul>
			</div>
		</div>
		<!--Text to define heading of the web page-->
		<div class="content">
			<h1>ABOUT MSD</h1>
		</div>
	</div>

	<!-- First section of document content -->
	<div class="flex1">
		<div>
			<h1>MS DHONI</h1>
			<p>Mahendra Singh Dhoni, is a former international cricketer who captained the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. 
                He is currently the captain of Chennai Super Kings, a franchise based team of Indian Premier League.
				<br><br>
				Dhoni made his ODI debut on 23 December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka.
                In 2007, he took over the ODI captaincy from Rahul Dravid.
				<br><br>
                In test cricket his captaincy record was mixed, successfully leading India to series win against New Zealand (in 2009) and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions.
                 He announced his retirement from Tests on 30 December 2014[5] and captain of limited-overs game in 2017.
				<br><br>
				Dhoni announced his retirement from international cricket on 15 August 2020.
				<br><br>
			</p>
		</div>
	</div>
	<div class="flex2">
		<div>
			<h1>Early life and background</h1>
			<p>Dhoni was born in Ranchi, Bihar (now in Jharkhand),and hails from a Hindu Rajput family. His paternal village Lwali is in Jainti tehsil, Lamgara block of the Almora District of Uttarakhand. Dhoni's father is Pan Singh and his mother is Devaki Devi.His parents moved from Uttarakhand to Ranchi, Jharkhand where his father Pan Singh worked in junior management positions[specify] in MECON. He has a sister Jayanti Gupta and an elder brother Narendra Singh Dhoni. His uncle, Pan Singh's brother, Ganapat Singh Dhauni lives in Lwali. 
				He was a goalkeeper for his football team[which?] and was sent to play cricket for a local cricket club[which?] by his football coach. 
                Though he had not played cricket, he impressed with his wicket-keeping skills and became the regular wicketkeeper at the Commando cricket club (1995–1998).
                 Based on his performance at club cricket, he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship and he performed well. Dhoni focused on cricket after his tenth standard.
            </p>
		</div>
	</div>
	<!-- Second section of document content -->
	
	<!-- Third section of document content -->
	<div class="flex">
		<!-- sub-section with paragraphs arranged in single column -->
		<div>
			<h1>Awards and achievements</h1>
			<p>National honours
                1)2018: Padma Bhushan, India's third-highest civilian award.
                2)2009: Padma Shri, India's fourth-highest civilian award.
                3)2007–08: Major Dhyanchand Khel Ratna award,[241] India's highest honor given for achievement in sports.</p>
			<p>Sporting honours
                1)ICC ODI Player of the Year: 2008, 2009.
                2)ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014).
                3)Castrol Indian Cricketer of the Year: 2011.
                4)ICC Men's ODI team of the decade: 2011 - 2020 (captain and wicketkeeper).
                5)ICC Men's T20I team of the decade: 2011 -2020 (captain and wicketkeeper).
                6)ICC Spirit of the cricket award of the decade: 2011 - 2020</p>
            <p>Other honours and awards
                1)MTV Youth Icon of the Year: 2006.
                2)LG People's Choice Award: 2013.
                3)Honorary doctorate degree by De Montfort University in August 2011.
                4)CNN-News18 Indian of the Year: 2011.
                5)In 2019 Jharkhand Cricket association named their stadium's South stand after Dhoni.</p>
		</div>
		<div class="flex flex--vertical">
			<div>
				<h1>Territorial Army</h1>
				<p>Dhoni holds a honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army (106 Para TA battalion).
                     The honorary rank was presented to him by the Indian Army in 2011 for his service to the nation as a cricketer.
                    <br>
				</p>
			</div>
			<div>
				<h1>In popular culture</h1>
					<p>A movie was made based on Dhoni's life, from his childhood to the 2011 Cricket World Cup, titled M.S. Dhoni: The Untold Story, with Sushant Singh Rajput in the titular role.
                        He was in the Disney Plus Hotstar's 2019 docudrama Roar of the lion, It was a 5 episodes OTT series. This docudrama tried to unravel the darkest phase of MS Dhoni's Cricketing career the ban on Chennai Super Kings by Supreme court of India appointed 3 members committee, headed by former Chief justice of India, R.M. Lodha due to the illigal betting activities, scandals of this team's main official Gurunath Meiyappan.
                        'The Dhoni Touch : unraveling the enigma that is Mahendra Singh Dhoni', a book was written by Bharat Sundaresan on him.
						<br>
	                </p>
			</div>

		</div>
		<!-- sub-section with paragraphs arranged in right column, in multiple rows -->
		<!-- div with style of two classes -->
		


	</div>
</body>
</html>